<!DOCTYPE html>
<html lang="ru">
<!-- include "blocks/head.html" -->

<body class="body">

<!-- include "blocks/page-header.html" -->

<main class="main">

  <section class="banner">
    <div class="banner__wrap">
      <h1 class="banner__caption">New Automation <br> Tool for Your Home</h1>
      <p class="banner__desc  desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
      <button class="banner__btn  btn" type="button">See Our Project</button>
    </div>
    <div class="banner__gradient"></div>
    <img class="banner__img" src="assets/images/illustration.png">
  </section>

  <section class="support">
    <h2 class="support__caption  caption">What we do to help <br> our client grow in <br> digital era,</h2>

    <div class="support__block">
      <img class="support__img" src="assets/images/1.png">
      <h3 class="support__sub-caption">
        Bring Technology To Your
          Comfrotable Home
      </h3>
        <p class="support__desc  desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button class="support__btn  btn">
            Learn more
        </button>
    </div>

    <div class="support__block">
      <img class="support__img" src="assets/images/2.png">
      <h3 class="support__sub-caption">
        Bring Technology To Your
        Comfrotable Home
      </h3>
      <p class="support__desc  desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button class="support__btn  btn">
        Learn more
      </button>
    </div>

    <div class="support__block">
      <img class="support__img" src="assets/images/3.png">
      <h3 class="support__sub-caption">
        Build Your Digital Product
        That Suitable For Your Need
      </h3>
      <p class="support__desc  desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button class="support__btn  btn">
        Learn more
      </button>
    </div>

  </section>

  <section class="client">
    <div class="client__container">
      <div class="client__wrap">
        <h2 class="client__caption  caption">Our Beloved <br> Client</h2>
        <p class="client__desc  desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="client__list-wrap">
        <table class="client__list">
          <tr class="client__row">
            <td class="client__cell">
              <a class="client__link" href="#">LOGO CLIENT 1</a>
            </td>
            <td class="client__cell">
              <a class="client__link" href="#">
                <svg class="client__logo">
                  <use xlink:href="assets/icons/symbols.svg#logo" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
              </a>
            </td>
            <td class="client__cell">
              <a class="client__link" href="#"> LOGO CLIENT 3</a>
            </td>
            <td class="client__cell">
              <a class="client__link" href="#">LOGO CLIENT 4</a>
            </td>
          </tr>

          <tr class="client__row">
            <td class="client__cell">
              <a class="client__link" href="#">LOGO CLIENT 5</a>
            </td>
            <td class="client__cell">
              <a class="client__link" href="#">LOGO CLIENT 6</a>
            </td>
            <td class="client__cell">
              <a class="client__link" href="#">LOGO CLIENT 7</a>
            </td>
            <td class="client__cell">
              <button class="client__btn  btn" type="button">More Client</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section class="interest">
    <div class="interest__radius">
      <div class="interest__container">
        <div class="interest__wrap">
          <h2 class="interest__caption  caption">
            Intersted to woek<br>
            with our team?
          </h2>
          <p class="interest__desc  desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
        </div>
        <button class="interest__btn  btn" type="button">Let’s Talk</button>
      </div>
    </div>
  </section>

  </main>

  <!-- include "blocks/page-footer.html" -->

<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="scripts/main.js"></script>
</body>

</html>